BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2019  11:30:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\数码管.obj TO .\Objects\数码管 PRINT (.\Listings\数码管.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\数码管.obj (______)


LINK MAP OF MODULE:  .\Objects\数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0043H     UNIT         ?PR?MAIN?______
            CODE    0046H     0024H     UNIT         ?PR?_DELAYXMS?______
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\数码管 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?______

?PR?MAIN?______                0008H    0001H
  +--> ?PR?_DELAYXMS?______



SYMBOL TABLE OF MODULE:  .\Objects\数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006AH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2019  11:30:59  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:006DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006AH         LINE#         133
  C:006CH         LINE#         134
  C:006DH         LINE#         135
  C:006EH         LINE#         136
  C:0070H         LINE#         185
  C:0073H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:004CH         PUBLIC        _delayxms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0026H         LINE#         18
  C:0034H         LINE#         19
  C:0034H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2019  11:30:59  PAGE 3


  C:003FH         LINE#         21
  C:0042H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004CH         LINE#         26
  C:004CH         LINE#         27
  C:004CH         LINE#         28
  C:0055H         LINE#         29
  C:0069H         LINE#         30
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        ______

Program Size: data=10.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
