BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  20:04:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 中断.obj TO 中断 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  中断.obj (____)


LINK MAP OF MODULE:  中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?____
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?MAIN?____
            CODE    002DH     0013H     UNIT         ?PR?T0_TIME?____
            CODE    0040H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____



SYMBOL TABLE OF MODULE:  中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0040H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  20:04:06  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0043H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0040H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0040H         LINE#         133
  C:0042H         LINE#         134
  C:0043H         LINE#         135
  C:0044H         LINE#         136
  C:0046H         LINE#         185
  C:0049H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:002DH         PUBLIC        T0_time
  D:0008H         PUBLIC        uchar
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        led
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  20:04:06  PAGE 3


  C:001DH         LINE#         15
  C:001DH         LINE#         16
  C:0025H         LINE#         17
  C:0025H         LINE#         18
  C:0029H         LINE#         19
  C:002BH         LINE#         20
  C:002BH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:002DH         LINE#         24
  C:002FH         LINE#         26
  C:0032H         LINE#         27
  C:0035H         LINE#         28
  C:003DH         LINE#         29
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        ____

Program Size: data=13.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
