BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2018  22:07:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LED点阵 .obj TO .\Objects\LED点阵 PRINT (.\Listings\LED点阵
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LED点阵 .obj (LED_____)


LINK MAP OF MODULE:  .\Objects\LED点阵 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?LED_____
            CODE    005DH     0030H     UNIT         ?CO?LED_____
            CODE    008DH     0026H     UNIT         ?PR?_HC595SENDBYTE?LED_____
            CODE    00B3H     0020H     UNIT         ?PR?_DELAY?LED_____
            CODE    00D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED点阵 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LED_____

?PR?MAIN?LED_____                   0008H    0003H
  +--> ?PR?_HC595SENDBYTE?LED_____
  +--> ?CO?LED_____
  +--> ?PR?_DELAY?LED_____



SYMBOL TABLE OF MODULE:  .\Objects\LED点阵 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D3H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2018  22:07:23  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D3H         LINE#         133
  C:00D5H         LINE#         134
  C:00D6H         LINE#         135
  C:00D7H         LINE#         136
  C:00D9H         LINE#         185
  C:00DCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:00B3H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0065H         PUBLIC        CHARCODE
  C:005DH         PUBLIC        TAB
  B:00B0H.4       PUBLIC        SER
  C:008DH         PUBLIC        _Hc595SendByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B3H         LINE#         27
  C:00B3H         LINE#         28
  C:00B3H         LINE#         30
  C:00BDH         LINE#         31
  C:00D2H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2018  22:07:23  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:008DH         LINE#         40
  C:008DH         LINE#         41
  C:008DH         LINE#         43
  C:008FH         LINE#         44
  C:0091H         LINE#         45
  C:0093H         LINE#         46
  C:0093H         LINE#         47
  C:009EH         LINE#         48
  C:00A2H         LINE#         50
  C:00A4H         LINE#         51
  C:00A5H         LINE#         52
  C:00A6H         LINE#         53
  C:00A8H         LINE#         54
  C:00ACH         LINE#         56
  C:00AEH         LINE#         57
  C:00AFH         LINE#         58
  C:00B0H         LINE#         59
  C:00B2H         LINE#         60
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  C:0008H         LINE#         77
  C:000AH         LINE#         78
  C:000AH         LINE#         80
  C:000FH         LINE#         81
  C:0016H         LINE#         82
  C:0035H         LINE#         83
  C:003CH         LINE#         84
  C:0040H         LINE#         86
  C:0051H         LINE#         87
  C:0053H         LINE#         88
  C:0058H         LINE#         89
  C:0058H         LINE#         90
  C:005BH         LINE#         91
  C:005BH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_____

Program Size: data=12.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
