BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2018  01:44:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\2.5.1.obj TO .\Objects\2.5.1 PRINT (.\Listings\2.5.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\2.5.1.obj (2_5_1)


LINK MAP OF MODULE:  .\Objects\2.5.1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYXMS?2_5_1
            CODE    0021H     0014H     UNIT         ?PR?MAIN?2_5_1
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2.5.1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2_5_1

?PR?MAIN?2_5_1
  +--> ?PR?_DELAYXMS?2_5_1



SYMBOL TABLE OF MODULE:  .\Objects\2.5.1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0035H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  01:44:13  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0038H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0035H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0035H         LINE#         133
  C:0037H         LINE#         134
  C:0038H         LINE#         135
  C:0039H         LINE#         136
  C:003BH         LINE#         185
  C:003EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2_5_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delayxms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0021H         LINE#         5
  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0021H         LINE#         8
  C:0021H         LINE#         9
  C:0023H         LINE#         10
  C:002AH         LINE#         11
  C:002CH         LINE#         12
  C:0033H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  01:44:13  PAGE 3


  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:000CH         LINE#         18
  C:0020H         LINE#         19
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        2_5_1

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
