BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2018  21:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 절3.5.2.obj TO 절3.5.2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  절3.5.2.obj (__3_5_2)


LINK MAP OF MODULE:  절3.5.2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?__3_5_2
            DATA    000DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0038H     UNIT         ?PR?T1_TIME?__3_5_2
            CODE    0056H     0035H     UNIT         ?PR?_DISPLAY?__3_5_2
            CODE    008BH     0022H     UNIT         ?PR?MAIN?__3_5_2
            CODE    00ADH     001EH     UNIT         ?PR?_DELAYMS?__3_5_2
            CODE    00CBH     001BH     UNIT         ?PR?T0_TIME?__3_5_2
            CODE    00E6H     0010H     UNIT         ?CO?__3_5_2



OVERLAY MAP OF MODULE:   절3.5.2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?__3_5_2

?PR?MAIN?__3_5_2               -----    -----
  +--> ?PR?_DISPLAY?__3_5_2

?PR?_DISPLAY?__3_5_2           000DH    0003H
  +--> ?CO?__3_5_2
  +--> ?PR?_DELAYMS?__3_5_2



BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:56:16  PAGE 2


SYMBOL TABLE OF MODULE:  절3.5.2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __3_5_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  B:00A8H.7       PUBLIC        EA
  C:00E6H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00CBH         PUBLIC        T0_time
  C:001EH         PUBLIC        T1_time
  D:00B8H         PUBLIC        IP
  C:008BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:56:16  PAGE 3


  D:000AH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:000BH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  C:00ADH         PUBLIC        _delayms
  C:0056H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008BH         LINE#         15
  C:008BH         LINE#         16
  C:008BH         LINE#         17
  C:008EH         LINE#         18
  C:0091H         LINE#         19
  C:0094H         LINE#         20
  C:0097H         LINE#         21
  C:009AH         LINE#         22
  C:009CH         LINE#         23
  C:009EH         LINE#         24
  C:00A0H         LINE#         25
  C:00A2H         LINE#         26
  C:00A4H         LINE#         27
  C:00A4H         LINE#         28
  C:00A4H         LINE#         29
  C:00ABH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY
  D:000DH         SYMBOL        shi
  D:000EH         SYMBOL        ge
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         33
  C:005AH         LINE#         34
  C:005AH         LINE#         36
  C:005DH         LINE#         37
  C:005DH         LINE#         38
  C:0065H         LINE#         39
  C:0065H         LINE#         40
  C:0069H         LINE#         41
  C:006FH         LINE#         42
  C:006FH         LINE#         43
  C:0077H         LINE#         44
  C:007EH         LINE#         45
  C:0081H         LINE#         46
  C:008AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2018  21:56:16  PAGE 4


  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00ADH         LINE#         50
  C:00ADH         LINE#         51
  C:00ADH         LINE#         53
  C:00B6H         LINE#         54
  C:00CAH         LINE#         55
  -------         ENDPROC       _DELAYMS
  -------         PROC          T0_TIME
  C:00CBH         LINE#         57
  C:00CFH         LINE#         59
  C:00D2H         LINE#         60
  C:00D5H         LINE#         61
  C:00D7H         LINE#         62
  C:00DCH         LINE#         63
  C:00DCH         LINE#         64
  C:00DFH         LINE#         65
  C:00E1H         LINE#         66
  C:00E1H         LINE#         68
  -------         ENDPROC       T0_TIME
  -------         PROC          T1_TIME
  C:001EH         LINE#         70
  C:0024H         LINE#         72
  C:0027H         LINE#         73
  C:002AH         LINE#         74
  C:002CH         LINE#         75
  C:0031H         LINE#         76
  C:0031H         LINE#         77
  C:0034H         LINE#         78
  C:0036H         LINE#         79
  C:003BH         LINE#         80
  C:003BH         LINE#         81
  C:003EH         LINE#         82
  C:0046H         LINE#         83
  C:004FH         LINE#         84
  C:004FH         LINE#         85
  C:004FH         LINE#         86
  -------         ENDPROC       T1_TIME
  -------         ENDMOD        __3_5_2

Program Size: data=17.0 xdata=0 code=237
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
