BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2019  23:24:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\learn.obj TO .\Objects\learn PRINT (.\Listings\learn.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\learn.obj (LEARN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\learn (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?LEARN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006CH     UNIT         ?PR?MAIN?LEARN
            CODE    08F8H     0050H     UNIT         ?CO?LEARN
            CODE    0948H     0016H     UNIT         ?PR?_DEL?LEARN
            CODE    095EH     0009H     UNIT         ?PR?TIME0?LEARN
            CODE    0967H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\learn (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LEARN
  +--> ?C_INITSEG

?PR?MAIN?LEARN                 0008H    0003H
  +--> ?CO?LEARN
  +--> ?PR?_DEL?LEARN



SYMBOL TABLE OF MODULE:  .\Objects\learn (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2019  23:24:27  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEARN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        voice
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  C:08F8H         PUBLIC        sound
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0948H         PUBLIC        _del
  D:000BH         PUBLIC        zdjs
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        jp
  C:095EH         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2019  23:24:27  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dpjs
  D:000AH         SYMBOL        yj
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:0891H         LINE#         22
  C:0897H         LINE#         23
  C:089DH         LINE#         24
  C:089FH         LINE#         25
  C:089FH         LINE#         26
  C:089FH         LINE#         27
  C:08A2H         LINE#         28
  C:08B8H         LINE#         29
  C:08CEH         LINE#         30
  C:08D4H         LINE#         31
  C:08D4H         LINE#         32
  C:08DCH         LINE#         33
  C:08DCH         LINE#         34
  C:08DFH         LINE#         35
  C:08DFH         LINE#         36
  C:08E1H         LINE#         37
  C:08E4H         LINE#         38
  C:08E6H         LINE#         40
  C:08E6H         LINE#         41
  C:08EBH         LINE#         42
  C:08EDH         LINE#         43
  C:08EDH         LINE#         44
  C:08EDH         LINE#         46
  C:08EDH         LINE#         47
  C:08EFH         LINE#         48
  C:08F6H         LINE#         49
  C:08F6H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:095EH         LINE#         53
  C:095EH         LINE#         55
  C:0964H         LINE#         56
  C:0966H         LINE#         57
  -------         ENDPROC       TIME0
  -------         PROC          _DEL
  D:0006H         SYMBOL        yj
  -------         DO            
  D:0005H         SYMBOL        yj2
  -------         ENDDO         
  C:0948H         LINE#         58
  C:0948H         LINE#         59
  C:0948H         LINE#         60
  C:094AH         LINE#         61
  C:094EH         LINE#         62
  C:094EH         LINE#         63
  C:0951H         LINE#         64
  C:0951H         LINE#         65
  C:0952H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2019  23:24:27  PAGE 4


  C:0954H         LINE#         67
  C:0956H         LINE#         68
  C:095BH         LINE#         69
  C:095DH         LINE#         71
  -------         ENDPROC       _DEL
  -------         ENDMOD        LEARN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F0H BYTE (11%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
