BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2019  09:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\11.obj TO .\Objects\11 PRINT (.\Listings\11.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\11.obj (11)


LINK MAP OF MODULE:  .\Objects\11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?11
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0074H     UNIT         ?PR?DIGDISPLAY?11
            CODE    0874H     0030H     UNIT         ?PR?_DELAYXMS?11
            CODE    08A4H     0013H     UNIT         ?CO?11
            CODE    08B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    08C3H     0005H     UNIT         ?PR?MAIN?11



OVERLAY MAP OF MODULE:   .\Objects\11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11

?PR?MAIN?11
  +--> ?PR?DIGDISPLAY?11

?PR?DIGDISPLAY?11
  +--> ?CO?11
  +--> ?PR?_DELAYXMS?11



SYMBOL TABLE OF MODULE:  .\Objects\11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  09:40:53  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:08B7H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B7H         LINE#         133
  C:08B9H         LINE#         134
  C:08BAH         LINE#         135
  C:08BBH         LINE#         136
  C:08BDH         LINE#         185
  C:08C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        j
  C:0874H         PUBLIC        _delayxms
  C:0800H         PUBLIC        DigDisplay
  C:08A4H         PUBLIC        smgduan
  D:000AH         PUBLIC        u
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2019  09:40:53  PAGE 3


  C:0874H         LINE#         13
  C:0874H         LINE#         14
  C:0874H         LINE#         15
  C:0885H         LINE#         16
  C:08A3H         LINE#         17
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         21
  C:080CH         LINE#         22
  C:080CH         LINE#         23
  C:0831H         LINE#         24
  C:0831H         LINE#         25
  C:0831H         LINE#         26
  C:0835H         LINE#         27
  C:0835H         LINE#         28
  C:083DH         LINE#         29
  C:083DH         LINE#         30
  C:0841H         LINE#         31
  C:0841H         LINE#         32
  C:0849H         LINE#         33
  C:0849H         LINE#         34
  C:084DH         LINE#         35
  C:084DH         LINE#         36
  C:0855H         LINE#         37
  C:0855H         LINE#         38
  C:0859H         LINE#         39
  C:0859H         LINE#         40
  C:085FH         LINE#         42
  C:085FH         LINE#         43
  C:0866H         LINE#         44
  C:086DH         LINE#         45
  C:0870H         LINE#         46
  C:0873H         LINE#         47
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:08C3H         LINE#         48
  C:08C3H         LINE#         49
  C:08C3H         LINE#         50
  C:08C3H         LINE#         51
  C:08C3H         LINE#         52
  C:08C6H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        11

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
