BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2020  22:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\11.obj TO .\Objects\11 PRINT (.\Listings\11.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\11.obj (11)


LINK MAP OF MODULE:  .\Objects\11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?11
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?DIGDISPLAY?11
            CODE    0077H     0030H     UNIT         ?PR?_DELAYXMS?11
            CODE    00A7H     0013H     UNIT         ?CO?11
            CODE    00BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C6H     0005H     UNIT         ?PR?MAIN?11



OVERLAY MAP OF MODULE:   .\Objects\11 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11

?PR?MAIN?11
  +--> ?PR?DIGDISPLAY?11

?PR?DIGDISPLAY?11
  +--> ?CO?11
  +--> ?PR?_DELAYXMS?11



SYMBOL TABLE OF MODULE:  .\Objects\11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2020  22:03:56  PAGE 2


  C:00BAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BAH         LINE#         133
  C:00BCH         LINE#         134
  C:00BDH         LINE#         135
  C:00BEH         LINE#         136
  C:00C0H         LINE#         185
  C:00C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        j
  C:0077H         PUBLIC        _delayxms
  C:0003H         PUBLIC        DigDisplay
  C:00A7H         PUBLIC        smgduan
  D:000AH         PUBLIC        u
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  C:0077H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2020  22:03:56  PAGE 3


  C:0077H         LINE#         14
  C:0077H         LINE#         15
  C:0088H         LINE#         16
  C:00A6H         LINE#         17
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:000FH         LINE#         22
  C:000FH         LINE#         23
  C:0034H         LINE#         24
  C:0034H         LINE#         25
  C:0034H         LINE#         26
  C:0038H         LINE#         27
  C:0038H         LINE#         28
  C:0040H         LINE#         29
  C:0040H         LINE#         30
  C:0044H         LINE#         31
  C:0044H         LINE#         32
  C:004CH         LINE#         33
  C:004CH         LINE#         34
  C:0050H         LINE#         35
  C:0050H         LINE#         36
  C:0058H         LINE#         37
  C:0058H         LINE#         38
  C:005CH         LINE#         39
  C:005CH         LINE#         40
  C:0062H         LINE#         42
  C:0062H         LINE#         43
  C:0069H         LINE#         44
  C:0070H         LINE#         45
  C:0073H         LINE#         46
  C:0076H         LINE#         47
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:00C6H         LINE#         48
  C:00C6H         LINE#         49
  C:00C6H         LINE#         50
  C:00C6H         LINE#         51
  C:00C6H         LINE#         52
  C:00C9H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        11

Program Size: data=13.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
