BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2018  19:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 循环计时.obj TO 循环计时 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  循环计时.obj (________)


LINK MAP OF MODULE:  循环计时 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?________
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0038H     UNIT         ?PR?T0_TIME?________
            CODE    0046H     002BH     UNIT         ?PR?_SAOMIAO?________
            CODE    0071H     001EH     UNIT         ?PR?_DELAYXMS?________
            CODE    008FH     0018H     UNIT         ?PR?MAIN?________
            CODE    00A7H     0010H     UNIT         ?CO?________
            CODE    00B7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   循环计时 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?________

?PR?MAIN?________              -----    -----
  +--> ?PR?_SAOMIAO?________

?PR?_SAOMIAO?________          000CH    0001H
  +--> ?CO?________
  +--> ?PR?_DELAYXMS?________



SYMBOL TABLE OF MODULE:  循环计时 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  19:03:50  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B7H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B7H         LINE#         133
  C:00B9H         LINE#         134
  C:00BAH         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         185
  C:00C0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00A7H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        T0_time
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:000AH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  19:03:50  PAGE 3


  D:000BH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0071H         PUBLIC        _delayxms
  C:0046H         PUBLIC        _saomiao
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0092H         LINE#         23
  C:0095H         LINE#         24
  C:0098H         LINE#         25
  C:009AH         LINE#         26
  C:009CH         LINE#         27
  C:009EH         LINE#         28
  C:009EH         LINE#         29
  C:009EH         LINE#         30
  C:00A5H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _SAOMIAO
  D:0007H         SYMBOL        shi
  D:000CH         SYMBOL        ge
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:0048H         LINE#         39
  C:004EH         LINE#         40
  C:0055H         LINE#         41
  C:005CH         LINE#         42
  C:0062H         LINE#         43
  C:006AH         LINE#         44
  -------         ENDPROC       _SAOMIAO
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0071H         LINE#         47
  C:0071H         LINE#         48
  C:0071H         LINE#         50
  C:007AH         LINE#         51
  C:008EH         LINE#         52
  -------         ENDPROC       _DELAYXMS
  -------         PROC          T0_TIME
  C:000EH         LINE#         54
  C:0014H         LINE#         56
  C:0017H         LINE#         57
  C:001AH         LINE#         58
  C:001CH         LINE#         59
  C:0021H         LINE#         60
  C:0021H         LINE#         61
  C:0024H         LINE#         62
  C:0026H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  19:03:50  PAGE 4


  C:002BH         LINE#         64
  C:002EH         LINE#         65
  C:0036H         LINE#         66
  C:003FH         LINE#         68
  C:003FH         LINE#         69
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        ________

Program Size: data=14.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
