BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2019  12:30:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 独立按键.obj TO 独立按键 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  独立按键.obj (________)


LINK MAP OF MODULE:  独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?________
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0074H     UNIT         ?PR?DIGDISPLAY?________
            CODE    0874H     0061H     UNIT         ?PR?KEY?________
            CODE    08D5H     0034H     UNIT         ?PR?_DELAYXMS?________
            CODE    0909H     000CH     UNIT         ?C_C51STARTUP
            CODE    0915H     0008H     UNIT         ?CO?________
            CODE    091DH     0005H     UNIT         ?PR?MAIN?________



OVERLAY MAP OF MODULE:   独立按键 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?________

?PR?MAIN?________               -----    -----
  +--> ?PR?KEY?________

?PR?KEY?________                000EH    0001H
  +--> ?PR?_DELAYXMS?________
  +--> ?PR?DIGDISPLAY?________

?PR?DIGDISPLAY?________         -----    -----
  +--> ?CO?________
  +--> ?PR?_DELAYXMS?________



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2019  12:30:18  PAGE 2


SYMBOL TABLE OF MODULE:  独立按键 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0909H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0909H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0909H         LINE#         133
  C:090BH         LINE#         134
  C:090CH         LINE#         135
  C:090DH         LINE#         136
  C:090FH         LINE#         185
  C:0912H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  C:091DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0874H         PUBLIC        key
  D:0008H         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2019  12:30:18  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  C:08DBH         PUBLIC        _delayxms
  C:0800H         PUBLIC        DigDisplay
  C:0915H         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  C:08DBH         LINE#         14
  C:08DBH         LINE#         15
  C:08DBH         LINE#         16
  C:08EAH         LINE#         17
  C:0908H         LINE#         18
  -------         ENDPROC       _DELAYXMS
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:080CH         LINE#         24
  C:080CH         LINE#         25
  C:0831H         LINE#         26
  C:0831H         LINE#         27
  C:0831H         LINE#         28
  C:0835H         LINE#         29
  C:0835H         LINE#         30
  C:083DH         LINE#         31
  C:083DH         LINE#         32
  C:0841H         LINE#         33
  C:0841H         LINE#         34
  C:0849H         LINE#         35
  C:0849H         LINE#         36
  C:084DH         LINE#         37
  C:084DH         LINE#         38
  C:0855H         LINE#         39
  C:0855H         LINE#         40
  C:0859H         LINE#         41
  C:0859H         LINE#         42
  C:085FH         LINE#         44
  C:085FH         LINE#         45
  C:0866H         LINE#         46
  C:086DH         LINE#         47
  C:0870H         LINE#         48
  C:0873H         LINE#         49
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         52
  C:0874H         LINE#         53
  C:0874H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2019  12:30:18  PAGE 4


  C:0874H         LINE#         56
  C:0874H         LINE#         57
  C:087BH         LINE#         58
  C:087EH         LINE#         59
  C:087EH         LINE#         61
  C:0881H         LINE#         62
  C:088FH         LINE#         63
  C:088FH         LINE#         64
  C:089AH         LINE#         65
  C:089DH         LINE#         66
  C:08A1H         LINE#         68
  C:08AFH         LINE#         69
  C:08AFH         LINE#         70
  C:08BAH         LINE#         71
  C:08BDH         LINE#         72
  C:08C1H         LINE#         73
  C:08C4H         LINE#         74
  C:08C4H         LINE#         76
  C:08C4H         LINE#         78
  C:08C4H         LINE#         79
  C:08C4H         LINE#         80
  C:08CBH         LINE#         81
  C:08CEH         LINE#         82
  C:08CEH         LINE#         83
  C:08D1H         LINE#         84
  C:08D1H         LINE#         85
  C:08D4H         LINE#         86
  C:08D4H         LINE#         88
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:091DH         LINE#         91
  C:091DH         LINE#         92
  C:091DH         LINE#         93
  C:091DH         LINE#         94
  C:091DH         LINE#         95
  C:0920H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0125H BYTE (14%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
