BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2018  19:04:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\003.obj TO .\Objects\003 PRINT (.\Listings\003.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\003.obj (003)


LINK MAP OF MODULE:  .\Objects\003 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?003
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?_DELAYXMS?003
            CODE    0033H     0016H     UNIT         ?PR?MAIN?003
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\003 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?003

?PR?MAIN?003
  +--> ?PR?_DELAYXMS?003



SYMBOL TABLE OF MODULE:  .\Objects\003 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0049H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2018  19:04:33  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0049H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0049H         LINE#         133
  C:004BH         LINE#         134
  C:004CH         LINE#         135
  C:004DH         LINE#         136
  C:004FH         LINE#         185
  C:0052H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        003
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0033H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        unit
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  C:0003H         PUBLIC        _delayxms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0033H         LINE#         6
  C:0033H         LINE#         7
  C:0033H         LINE#         8
  C:0033H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         11
  C:003DH         LINE#         12
  C:0040H         LINE#         13
  C:0047H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  C:0003H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2018  19:04:33  PAGE 3


  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0014H         LINE#         19
  C:0032H         LINE#         20
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        003

Program Size: data=15.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
