BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/18/2019  20:20:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\点阵流动显示.obj TO .\Objects\点阵流动显示 PRINT (.\Listing
>> s\点阵流动显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\点阵流动显示.obj (____________)


LINK MAP OF MODULE:  .\Objects\点阵流动显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F8H     UNIT         ?CO?____________
            CODE    08F8H     0063H     UNIT         ?PR?MAIN?____________
            CODE    095BH     002FH     UNIT         ?PR?_HC595SENDBYTE?____________
            CODE    098AH     0020H     UNIT         ?PR?_DELAY?____________
            CODE    09AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\点阵流动显示 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?____________

?PR?MAIN?____________                   0008H    0003H
  +--> ?PR?_HC595SENDBYTE?____________
  +--> ?CO?____________
  +--> ?PR?_DELAY?____________



SYMBOL TABLE OF MODULE:  .\Objects\点阵流动显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09AAH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2019  20:20:32  PAGE 2


  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09AAH         LINE#         133
  C:09ACH         LINE#         134
  C:09ADH         LINE#         135
  C:09AEH         LINE#         136
  C:09B0H         LINE#         185
  C:09B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:098AH         PUBLIC        _delay
  C:08F8H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:0808H         PUBLIC        CHARCODE
  C:0800H         PUBLIC        TAB
  B:00B0H.4       PUBLIC        SER
  C:095BH         PUBLIC        _Hc595SendByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:098AH         LINE#         80
  C:098AH         LINE#         81
  C:098AH         LINE#         83
  C:0994H         LINE#         84
  C:09A9H         LINE#         85
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2019  20:20:32  PAGE 3


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:095BH         LINE#         93
  C:095BH         LINE#         94
  C:095BH         LINE#         96
  C:095DH         LINE#         97
  C:095FH         LINE#         98
  C:096BH         LINE#         99
  C:096BH         LINE#         100
  C:0976H         LINE#         101
  C:097AH         LINE#         103
  C:097CH         LINE#         104
  C:097DH         LINE#         105
  C:097EH         LINE#         106
  C:0980H         LINE#         107
  C:0983H         LINE#         109
  C:0985H         LINE#         110
  C:0986H         LINE#         111
  C:0987H         LINE#         112
  C:0989H         LINE#         113
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         121
  C:08F8H         LINE#         122
  C:08F8H         LINE#         126
  C:08F8H         LINE#         127
  C:08F8H         LINE#         128
  C:08FDH         LINE#         129
  C:08FDH         LINE#         130
  C:0909H         LINE#         131
  C:0909H         LINE#         133
  C:090EH         LINE#         134
  C:0915H         LINE#         135
  C:0934H         LINE#         136
  C:093BH         LINE#         137
  C:093EH         LINE#         139
  C:094FH         LINE#         140
  C:0951H         LINE#         141
  C:0957H         LINE#         142
  C:0957H         LINE#         143
  C:0959H         LINE#         144
  C:0959H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B9H BYTE (21%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=441
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/18/2019  20:20:32  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
